<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include android:id="@+id/activity_perfil_toolbar"
                layout="@layout/include_toolbar"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <ImageView
                        android:id="@+id/activity_profile_image_background"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@color/blur"/>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activity_profile_circle_img"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:id="@+id/activity_profile_edit_name_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:elevation="4dp"
                        android:layout_marginTop="136dp"/>

                </FrameLayout>



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/white">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="56dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:src="@drawable/ic_email_black_24dp"/>
                                <TextView
                                    android:id="@+id/activity_perfil_text_view_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:textSize="16sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="70dp"
                                    android:layout_marginTop="16dp"
                                    android:text="Email@email.com.br"/>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="16dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:textSize="20sp"
                                    android:text="@string/activity_perfil_text_title_projetos_andamento"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/gray"/>

                                <ListView
                                    android:id="@+id/activity_perfil_list_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:divider="@color/white"/>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                </LinearLayout>
        </ScrollView>
    </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_perfil_floating_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_white"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        app:backgroundTint="@color/laranja_mowa"/>

</FrameLayout>