<android.support.v4.widget.DrawerLayout android:id="@+id/activity_perfil_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/activity_perfil_toolbar"
            layout="@layout/include_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView android:id="@+id/activity_perfil_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_mowa"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_perfil_text_view_alterar_senha"
                android:gravity="center_horizontal"
                android:layout_marginRight="100dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

            <EditText android:id="@+id/activity_perfil_edit_text_senha_atual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_perfil_campo_senha_atual"
                android:inputType="textPassword"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="5dp"/>

            <EditText android:id="@+id/activity_perfil_edit_text_senha_nova"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_perfil_campo_senha_nova"
                android:inputType="textPassword"
                android:textStyle="italic"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="5dp"/>

            <EditText android:id="@+id/activity_perfil_edit_text_senha_nova_repetir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_perfil_campo_senha_nova_repetir"
                android:inputType="textPassword"
                android:textStyle="italic"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="5dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/activity_perfil_floating_button_alterar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="5dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                app:backgroundTint="@color/primary"/>


        </LinearLayout>

    </LinearLayout>

    <!-- Menu Lateral -->
    <br.com.mowa.timesheet.utils.ScrimInsetsFrameLayout
        android:id="@+id/activity_perfil_scrim_insets"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        app:insetForeground="#4000">

        <fragment
            android:id="@+id/activity_perfil_fragment_container"
            android:layout_width="@dimen/width_navigation_drawer"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            android:name="br.com.mowa.timesheet.fragment.NavigationDrawerFragment" />

    </br.com.mowa.timesheet.utils.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>