<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="8dp"
    android:id="@+id/cv">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/activity_registros_recycler_view_table_text_view_campo_projeto"
                android:text="Projeto"
                android:padding="3dip"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/activity_registros_recycler_view_table_text_view_campo_valor_projeto"
                android:text="name Project"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/activity_registros_recycler_view_table_text_view_campo_tarefa"
                android:text="Tarefa"
                android:padding="3dip"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/activity_registros_recycler_view_table_text_view_campo_valor_tarefa"
                android:text="nome da tarefa"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/activity_registros_recycler_view_table_text_view_campo_data_inicial"
                android:text="data de inicio"
                android:padding="3dip"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/activity_registros_recycler_view_table_text_view_campo_valor_data_inicial"
                android:text="incial"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/activity_registros_recycler_view_table_text_view_campo_data_termino"
                android:text="data de termino"
                android:padding="3dip"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/activity_registros_recycler_view_table_text_view_campo_valor_data_termino"
                android:text="fim"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/activity_registros_recycler_view_table_text_view_campo_quantidade_horas"
                android:text="quantidade de horas"
                android:padding="3dip"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/activity_registros_recycler_view_table_text_view_campo_valor_quantidade_horas"
                android:text="horas"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

 </android.support.v7.widget.CardView>
