<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/include_activity_new_task_img_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_create_black_24dp" />

                <EditText
                    android:id="@+id/include_activity_new_task_edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/include_activity_new_task_img_title"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"
                    android:hint="titulo"
                    android:inputType="text"/>
            </RelativeLayout>








            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/include_activity_new_task_img_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_today_black_24dp"/>
                
                <TextView
                    android:id="@+id/include_activity_new_task_text_view_date"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/include_activity_new_task_img_date"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"
                    android:hint="data"
                    android:gravity="left|center"
                    android:background="@color/white"
                    android:clickable="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_alignBottom="@+id/include_activity_new_task_text_view_date"
                    android:elevation="1dp"
                    android:layout_toRightOf="@+id/include_activity_new_task_img_date"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"/>
            </RelativeLayout>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/include_activity_new_task_img_start_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_time_black" />

                <TextView
                    android:id="@+id/include_activity_new_task_text_view_start_hours"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:textSize="16sp"
                    android:gravity="left|center"
                    android:layout_toRightOf="@id/include_activity_new_task_img_start_hours"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"
                    android:hint="hora inicio"
                    android:clickable="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_alignBottom="@+id/include_activity_new_task_text_view_start_hours"
                    android:elevation="1dp"
                    android:layout_toRightOf="@+id/include_activity_new_task_img_start_hours"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"/>
            </RelativeLayout>









            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/include_activity_new_task_img_end_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_time"/>

                <TextView
                    android:id="@+id/include_activity_new_task_text_view_end_hours"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:textSize="16sp"
                    android:gravity="left|center"
                    android:layout_toRightOf="@id/include_activity_new_task_img_end_hours"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"
                    android:hint="hora fim"
                    android:clickable="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_alignBottom="@+id/include_activity_new_task_text_view_end_hours"
                    android:elevation="1dp"
                    android:layout_toRightOf="@+id/include_activity_new_task_img_end_hours"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"/>
            </RelativeLayout>







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/include_activity_new_task_img_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_content_paste_black_24dp"/>

                <Spinner
                    android:id="@+id/include_activity_new_task_spinner_project"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/include_activity_new_task_img_project"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"
                    android:hint="projeto"
                    android:popupBackground="@color/gray"/>
            </RelativeLayout>








            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/include_activity_new_task_img_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_comment_black_24dp"/>

                <EditText
                    android:id="@+id/include_activity_new_task_edit_text_comment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/include_activity_new_task_img_comment"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"
                    android:inputType="textImeMultiLine"
                    android:hint="comentário"/>
            </RelativeLayout>

        </LinearLayout>






        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/activity_home_card_view_formulario"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--card_view:cardElevation="12dp"-->
                <!--card_view:cardCornerRadius="8dp"-->
                <!--card_view:cardBackgroundColor="@color/white"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingBottom="16dp"-->
                        <!--android:paddingTop="16dp"-->
                        <!--android:textSize="26sp"-->
                        <!--android:text="@string/activity_home_text_view_title_adicionar_atividade"-->
                        <!--android:background="@color/background_title"-->
                        <!--android:textColor="@color/white"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="16dp"-->
                        <!--android:paddingRight="16dp"-->
                        <!--android:paddingBottom="4dp"-->
                        <!--android:paddingTop="24dp"-->
                        <!--android:textSize="24sp"-->
                        <!--android:text="@string/activity_home_text_view_title_projeto"-->
                        <!--android:textColor="@color/primary_dark"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="32dp"-->
                        <!--android:paddingRight="16dp"-->
                        <!--android:paddingBottom="24dp"-->
                        <!--android:textSize="16sp"-->
                        <!--android:text="@string/activity_home_text_view_subtitle_nome_e_projeto"-->
                        <!--android:textStyle="italic"-->
                        <!--android:textColor="@color/gray_subtitle"/>-->

                    <!--<EditText android:id="@+id/activity_home_edit_text_nome_atividade"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="48dp"-->
                        <!--android:layout_marginBottom="16dp"-->
                        <!--android:layout_marginLeft="90dp"-->
                        <!--android:hint="@string/activity_home_edit_text_nome_atividade"-->
                        <!--android:layout_marginRight="4dp"-->
                        <!--android:inputType="text"-->
                        <!--android:textColorHint="@color/white"-->
                        <!--android:background="@color/verde_claro"/>-->


                    <!--<FrameLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginBottom="24dp"-->
                        <!--android:layout_marginRight="4dp">-->

                        <!--<Spinner android:id="@+id/activity_home_spinner_projeto"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="48dp"-->
                            <!--android:layout_marginLeft="90dp"-->
                            <!--android:background="@color/verde_claro">-->
                        <!--</Spinner>-->
                        <!--<ImageButton android:id="@+id/activity_home_button_spinner"-->
                            <!--android:layout_width="48dp"-->
                            <!--android:layout_height="48dp"-->
                            <!--android:elevation="6dp"-->
                            <!--android:layout_marginLeft="90dp"-->
                            <!--android:background="@color/verde_claro"-->
                            <!--android:layout_gravity="right|center_vertical"-->
                            <!--android:src="@drawable/ic_expand"/>-->
                    <!--</FrameLayout>-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/verde_claro"></View>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="16dp"-->
                        <!--android:paddingRight="16dp"-->
                        <!--android:paddingBottom="4dp"-->
                        <!--android:paddingTop="24dp"-->
                        <!--android:textSize="24sp"-->
                        <!--android:text="Tempo"-->
                        <!--android:textColor="@color/primary_dark"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="32dp"-->
                        <!--android:paddingRight="16dp"-->
                        <!--android:paddingBottom="24dp"-->
                        <!--android:textSize="16sp"-->
                        <!--android:text="@string/activity_home_text_view_subtitle_tempo"-->
                        <!--android:textStyle="italic"-->
                        <!--android:textColor="@color/gray_subtitle"/>-->


                    <!--<Button android:id="@+id/activity_home_button_data_inicio"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/verde_claro"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_marginLeft="90dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginRight="4dp"-->
                        <!--android:text="data aqui"-->
                        <!--android:drawableLeft="@drawable/ic_calendar"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginBottom="24dp"-->
                        <!--android:layout_marginLeft="90dp"-->
                        <!--android:layout_marginRight="4dp">-->

                        <!--<Button android:id="@+id/activity_home_button_horas_inicio"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.5"-->
                            <!--android:background="@color/verde_claro"-->
                            <!--android:layout_marginRight="2.5dp"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="18sp"-->
                            <!--android:hint="Hora inicial"-->
                            <!--android:drawableLeft="@drawable/ic_time"/>-->

                        <!--<Button android:id="@+id/activity_home_button_horas_fim"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.5"-->
                            <!--android:background="@color/verde_claro"-->
                            <!--android:layout_marginLeft="2.5dp"-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="18sp"-->
                            <!--android:drawableLeft="@drawable/ic_time"/>-->

                    <!--</LinearLayout>-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/verde_claro"></View>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="16dp"-->
                        <!--android:paddingRight="16dp"-->
                        <!--android:paddingBottom="4dp"-->
                        <!--android:paddingTop="16dp"-->
                        <!--android:textSize="24sp"-->
                        <!--android:text="@string/activity_home_text_view_title_comentarios"-->
                        <!--android:textColor="@color/primary_dark"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="32dp"-->
                        <!--android:paddingRight="16dp"-->
                        <!--android:paddingBottom="24dp"-->
                        <!--android:textSize="16sp"-->
                        <!--android:text="@string/activity_home_text_view_subtitle_descricao"-->
                        <!--android:textStyle="italic"-->
                        <!--android:textColor="@color/gray_subtitle"/>-->


                    <!--<EditText android:id="@+id/activity_home_edit_text_descricao_atividade"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="140dp"-->
                        <!--android:background="@color/verde_claro"-->
                        <!--android:layout_marginLeft="90dp"-->
                        <!--android:layout_marginRight="4dp"-->
                        <!--android:layout_marginBottom="16dp"-->
                        <!--android:hint="@string/activity_home_edit_text_descricao"-->
                        <!--android:gravity="top"-->
                        <!--android:textColorHint="@color/white"-->
                        <!--android:textStyle="italic"-->
                        <!--android:inputType="textMultiLine"/>-->

                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_home_floating_button_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        app:backgroundTint="@color/laranja_mowa"/>
</FrameLayout>


